{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!public/tools-static",
      "!src/app/globals.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noImplicitAnyLet": "warn",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useJsxKeyInIterable": "warn",
        "noInvalidPositionAtImportRule": "warn"
      },
      "a11y": {
        "noStaticElementInteractions": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn",
        "noNoninteractiveTabindex": "warn",
        "useMediaCaption": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
