{
  "manifest_version": 3,
  "name": "objekt.my Discord capture",
  "version": "0.1.0",
  "description": "Capture rendered trade posts locally and bring them to objekt.my.",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/channels/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "optional_host_permissions": ["https://objekt.my/*"]
}
